<!DOCTYPE html>
<html>
	<head>
		<title>Classroom</title>
		<link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
		<script src="../../css/css.js"></script>
		<link href="../../css/ui.css" rel="stylesheet">
	</head>
	<body style="margin:3em;">
		<a href="../../index.html">Back to applist</a>
		<h2>
			Settings
		</h2>
		<hr>
		<ul class="list">
			<li>Theme: current: <span id="s_thm">null</span> change to: <select id="s_thm_c">
				<option value="dark">Dark</option>	
				<option value="light">Light</option>
			</select></li>
			<li>Background image: <span id="s_bk">null</span> change to: <input id="s_bk_c" placeholder="url to image (must be unblocked)"></li>
			<li><p id="info">loaded</p></li>
		</ul>
		<script src="js/setter.js"></script>
	</body>
</html>