<!DOCTYPE html>
<html>
	<head>
		<title>Classroom</title>
		<link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
		<script src="../../css/css.js"></script>
		<link href="../../css/ui.css" rel="stylesheet" />
		<script src="importer.js"></script>
		<style>
			.yt-wdth{
				width: 40vw;
			}
			.max-wdth{
				width: 99vw;
			}
		</style>
	</head>
	<body style="margin:3em;">
		<a href="../../index.html">Back to applist</a>
		<h2>
			mpviewer: Upload
		</h2>
		<hr>
		<ul class="list">
			<li><input type="file" id="finp"></li>
			<select id="fsize">
				<option>max</option>
				<option>youtube size</option>
			</select>
			<br>
			<button class="btn-primary minize" onclick="tickImport();">
				import
			</button>
		</ul>
	</body>
</html>