<!DOCTYPE html>
<html>
	<head>
		<title>Classroom</title>
		<link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
		<script src="../../css/css.js"></script>
		<link href="../../css/ui.css" rel="stylesheet" />
	</head>
	<body>
		<h2>
			games
		</h2>
		<p>
			some games may have sound, make sure to adjust volume
		</p>
		<ul>
			<li>HTML5/CANVAS GAMES</li>
			<li>
				<a href="run.html?r=1&n=Brick%20Breaker&f=/brick-breaker.html">Brick Breaker</a>
			</li>
			<li>
				<a href="run.html?r=1&n=Flappy%20Birdr&f=/flappy_bird.html">Flappy Bird</a>
			</li>
			<li>
				<a href="run.html?r=1&n=Janggir&f=/janggi.html">Janggi</a>
			</li>
			<li>
				<a href="run.html?r=1&n=Maze&f=/maze.html">Maze</a>
			</li>
			<li>
				<a href="run.html?r=1&n=Omok&f=/omok.html">Omok</a>
			</li>
			<li>
				<a href="run.html?r=1&n=Stacked&f=/stack.html">Stacked</a>
			</li>
			<li>
				<a href="run.html?r=1&n=Tetris&f=/tetris.html">Tetris</a>
			</li>
			<li>
				<a href="run.html?r=1&n=Walls&f=/walls.html">Walls</a>
			</li>
			<li>ASSORTED GAMES</li>
			<li><a href="run.html?r=2&n=1&f=%2Fprojects%2F1%2Findex.html">1</a></li>
			<li><a href="run.html?r=2&n=2048&f=%2Fprojects%2F2048%2Findex.html">2048</a></li>
			<li><a href="run.html?r=2&n=9007199254740992&f=%2Fprojects%2F9007199254740992%2Findex.html">9007199254740992</a></li>
			<li><a href="run.html?r=2&n=among-us&f=%2Fprojects%2Famong-us%2F">among-us</a></li>
			<li><a href="run.html?r=2&n=basketball-stars&f=%2Fprojects%2Fbasketball-stars%2Findex.html">basketball-stars</a></li>
			<li><a href="run.html?r=2&n=bitlife&f=%2Fprojects%2Fbitlife%2Findex.html">bitlife</a></li>
			<li><a href="run.html?r=2&n=bloxors&f=%2Fprojects%2Fbloxors%2Findex.html">bloxors</a></li>
			<li><a href="run.html?r=2&n=cannon-basketball-4&f=%2Fprojects%2Fcannon-basketball-4%2Findex.html">cannon-basketball-4</a></li>
			<li><a href="run.html?r=2&n=chill-radio&f=%2Fprojects%2Fchill-radio%2Findex.html">chill-radio</a></li>
			<li><a href="run.html?r=2&n=chrome-dino&f=%2Fprojects%2Fchrome-dino%2Findex.html">chrome-dino</a></li>
			<li><a href="run.html?r=2&n=index.html&f=projects%2Fconnect3%2Findex.html">index.html</a></li>
			<li><a href="run.html?r=2&n=cookie-clicker&f=%2Fprojects%2Fcookie-clicker%2Findex.html">cookie-clicker</a></li>
			<li><a href="run.html?r=2&n=craftmine&f=%2Fprojects%2Fcraftmine%2Findex.html">craftmine</a></li>
			<li><a href="run.html?r=2&n=csgo-clicker&f=%2Fprojects%2Fcsgo-clicker%2Findex.html">csgo-clicker</a></li>
			<li><a href="run.html?r=2&n=ctr&f=%2Fprojects%2Fctr%2Findex.html">ctr</a></li>
			<li><a href="run.html?r=2&n=ctr-holiday&f=%2Fprojects%2Fctr-holiday%2Findex.html">ctr-holiday</a></li>
			<li><a href="run.html?r=2&n=ctr-tr&f=%2Fprojects%2Fctr-tr%2Findex.html">ctr-tr</a></li>
			<li><a href="run.html?r=2&n=cubefield&f=%2Fprojects%2Fcubefield%2Findex.html">cubefield</a></li>
			<li><a href="run.html?r=2&n=cupcake2048&f=%2Fprojects%2Fcupcake2048%2Findex.html">cupcake2048</a></li>
			<li><a href="run.html?r=2&n=deal-or-no-deal&f=%2Fprojects%2Fdeal-or-no-deal%2Findex.html">deal-or-no-deal</a></li>
			<li><a href="run.html?r=2&n=death-run-3d&f=%2Fprojects%2Fdeath-run-3d%2Findex.html">death-run-3d</a></li>
			<li><a href="run.html?r=2&n=defend-the-tank&f=%2Fprojects%2Fdefend-the-tank%2Findex.html">defend-the-tank</a></li>
			<li><a href="run.html?r=2&n=doge2048&f=%2Fprojects%2Fdoge2048%2Findex.html">doge2048</a></li>
			<li><a href="run.html?r=2&n=DogeMiner&f=%2Fprojects%2FDogeMiner%2Findex.html">DogeMiner</a></li>
			<li><a href="run.html?r=2&n=doodle-jump&f=%2Fprojects%2Fdoodle-jump%2Findex.html">doodle-jump</a></li>
			<li><a href="run.html?r=2&n=draw-the-hill&f=%2Fprojects%2Fdraw-the-hill%2Findex.html">draw-the-hill</a></li>
			<li><a href="run.html?r=2&n=ducklife3&f=%2Fprojects%2Fducklife3%2Findex.html">ducklife3</a></li>
			<li><a href="run.html?r=2&n=ducklife4&f=%2Fprojects%2Fducklife4%2Findex.html">ducklife4</a></li>
			<li><a href="run.html?r=2&n=edgenotfound&f=%2Fprojects%2Fedgenotfound%2Findex.html">edgenotfound</a></li>
			<li><a href="run.html?r=2&n=evil-glitch&f=%2Fprojects%2Fevil-glitch%2Findex.html">evil-glitch</a></li>
			<li><a href="run.html?r=2&n=exo&f=%2Fprojects%2Fexo%2Findex.html">exo</a></li>
			<li><a href="run.html?r=2&n=factoryballs&f=%2Fprojects%2Ffactoryballs%2Findex.html">factoryballs</a></li>
			<li><a href="run.html?r=2&n=fake-virus&f=%2Fprojects%2Ffake-virus%2Findex.html">fake-virus</a></li>
			<li><a href="run.html?r=2&n=flappy-2048&f=%2Fprojects%2Fflappy-2048%2Findex.html">flappy-2048</a></li>
			<li><a href="run.html?r=2&n=flappy-bird&f=%2Fprojects%2Fflappy-bird%2Findex.html">flappy-bird</a></li>
			<li><a href="run.html?r=2&n=geodash&f=%2Fprojects%2Fgeodash%2Findex.html">geodash</a></li>
			<li><a href="run.html?r=2&n=getaway-shootout&f=%2Fprojects%2Fgetaway-shootout%2Findex.html">getaway-shootout</a></li>
			<li><a href="run.html?r=2&n=google-snake&f=%2Fprojects%2Fgoogle-snake%2Findex.html">google-snake</a></li>
			<li><a href="run.html?r=2&n=hackertype&f=%2Fprojects%2Fhackertype%2Findex.html">hackertype</a></li>
			<li><a href="run.html?r=2&n=HexGL&f=%2Fprojects%2FHexGL%2Findex.html">HexGL</a></li>
			<li><a href="run.html?r=2&n=idle-breakout&f=%2Fprojects%2Fidle-breakout">idle-breakout</a></li>
			<li><a href="run.html?r=2&n=idle-shark&f=%2Fprojects%2Fidle-shark%2F">idle-shark</a></li>
			<li><a href="run.html?r=2&n=madalin-stunt-cars-2&f=%2Fprojects%2Fmadalin-stunt-cars-2%2Findex.html">madalin-stunt-cars-2</a></li>
			<li><a href="run.html?r=2&n=madalin-stunt-cars-3&f=%2Fprojects%2Fmadalin-stunt-cars-3%2Findex.html">madalin-stunt-cars-3</a></li>
			<li><a href="run.html?r=2&n=meme2048&f=%2Fprojects%2Fmeme2048%2Findex.html">meme2048</a></li>
			<li><a href="run.html?r=2&n=mario&f=%2Fprojects%2Fmario%2Findex.html">mario</a></li>
			<li><a href="run.html?r=2&n=minecraft-classic&f=%2Fprojects%2Fminecraft-classic%2Findex.html">minecraft-classic</a></li>
			<li><a href="run.html?r=2&n=minesweeper&f=%2Fprojects%2Fminesweeper%2Findex.html">minesweeper</a></li>
			<li><a href="run.html?r=2&n=missiles&f=%2Fprojects%2Fmissiles%2Findex.html">missiles</a></li>
			<li><a href="run.html?r=2&n=motox3m&f=%2Fprojects%2Fmotox3m%2Findex.html">motox3m</a></li>
			<li><a href="run.html?r=2&n=n-gon&f=%2Fprojects%2Fn-gon%2Findex.html">n-gon</a></li>
			<li><a href="run.html?r=2&n=ninja&f=%2Fprojects%2Fninja%2Findex.html">ninja</a></li>
			<li><a href="run.html?r=2&n=ns-shaft&f=%2Fprojects%2Fns-shaft%2Findex.html">ns-shaft</a></li>
			<li><a href="run.html?r=2&n=paperio2&f=%2Fprojects%2Fpaperio2%2Findex.html">paperio2</a></li>
			<li><a href="run.html?r=2&n=particle-clicker&f=%2Fprojects%2Fparticle-clicker%2Findex.html">particle-clicker</a></li>
			<li><a href="run.html?r=2&n=polybranch&f=%2Fprojects%2Fpolybranch%2Findex.html">polybranch</a></li>
			<li><a href="run.html?r=2&n=push-your-luck&f=%2Fprojects%2Fpush-your-luck%2Findex.html">push-your-luck</a></li>
			<li><a href="run.html?r=2&n=retro-bowl&f=%2Fprojects%2Fretro-bowl%2Findex.html">retro-bowl</a></li>
			<li><a href="run.html?r=2&n=rolly-vortex&f=%2Fprojects%2Frolly-vortex%2Findex.html">rolly-vortex</a></li>
			<li><a href="run.html?r=2&n=rooftop-snipers&f=%2Fprojects%2Frooftop-snipers%2Findex.html">rooftop-snipers</a></li>
			<li><a href="run.html?r=2&n=sand-game&f=%2Fprojects%2Fsand-game%2Findex.html">sand-game</a></li>
			<li><a href="run.html?r=2&n=scrapmetal&f=%2Fprojects%2Fscrapmetal%2Findex.html">scrapmetal</a></li>
			<li><a href="run.html?r=2&n=slope&f=%2Fprojects%2Fslope%2Findex.html">slope</a></li>
			<li><a href="run.html?r=2&n=sm64&f=%2Fprojects%2Fsm64%2Findex.html">sm64</a></li>
			<li><a href="run.html?r=2&n=snowbattle&f=%2Fprojects%2Fsnowbattle%2Findex.html">snowbattle</a></li>
			<li><a href="run.html?r=2&n=soldier-legend&f=%2Fprojects%2Fsoldier-legend%2Findex.html">soldier-legend</a></li>
			<li><a href="run.html?r=2&n=solitaire&f=%2Fprojects%2Fsolitaire%2Findex.html">solitaire</a></li>
			<li><a href="run.html?r=2&n=soundboard&f=%2Fprojects%2Fsoundboard%2Findex.html">soundboard</a></li>
			<li><a href="run.html?r=2&n=stack&f=%2Fprojects%2Fstack%2Findex.html">stack</a></li>
			<li><a href="run.html?r=2&n=stack-bump-3d&f=%2Fprojects%2Fstack-bump-3d%2Findex.html">stack-bump-3d</a></li>
			<li><a href="run.html?r=2&n=superhot&f=%2Fprojects%2Fsuperhot%2Findex.html">superhot</a></li>
			<li><a href="run.html?r=2&n=swerve&f=%2Fprojects%2Fswerve%2Findex.html">swerve</a></li>
			<li><a href="run.html?r=2&n=tank-trouble-2&f=%2Fprojects%2Ftank-trouble-2%2Findex.html">tank-trouble-2</a></li>
			<li><a href="run.html?r=2&n=tanuki-sunset&f=%2Fprojects%2Ftanuki-sunset%2Findex.html">tanuki-sunset</a></li>
			<li><a href="run.html?r=2&n=temple-run-2&f=%2Fprojects%2Ftemple-run-2%2Findex.html">temple-run-2</a></li>
			<li><a href="run.html?r=2&n=tetris&f=%2Fprojects%2Ftetris%2Findex.html">tetris</a></li>
			<li><a href="run.html?r=2&n=the-lost-ball&f=%2Fprojects%2Fthe-lost-ball%2Findex.html">the-lost-ball</a></li>
			<li><a href="run.html?r=2&n=there-is-no-game&f=%2Fprojects%2Fthere-is-no-game%2Findex.html">there-is-no-game</a></li>
			<li><a href="run.html?r=2&n=townscaper&f=%2Fprojects%2Ftownscaper%2Findex.html">townscaper</a></li>
			<li><a href="run.html?r=2&n=tunnel-rush&f=%2Fprojects%2Ftunnel-rush%2Findex.html">tunnel-rush</a></li>
			<li><a href="run.html?r=2&n=tv-static&f=%2Fprojects%2Ftv-static%2Findex.html">tv-static</a></li>
			<li><a href="run.html?r=2&n=vex3&f=%2Fprojects%2Fvex3%2Findex.html">vex3</a></li>
			<li><a href="run.html?r=2&n=vex4&f=%2Fprojects%2Fvex4%2Findex.html">vex4</a></li>
			<li><a href="run.html?r=2&n=vex5&f=%2Fprojects%2Fvex5%2Findex.html">vex5</a></li>
			<li><a href="run.html?r=2&n=vex6&f=%2Fprojects%2Fvex6%2Findex.html">vex6</a></li>
			<li><a href="run.html?r=2&n=wordle&f=%2Fprojects%2Fwordle%2Findex.html">wordle</a></li>
			<li><a href="run.html?r=2&n=zombs-royale&f=%2Fprojects%2Fzombs-royale%2Findex.html">zombs-royale</a></li>
			<li>GAMEBOY ADVANCE GAMES : <span>GAME CONTROLS: D-PAD=ARROW KEYS, B=Z, X=A, L=A, R=S, START=ENTER, AND SELECT=SHIFT.</span></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23007&n=007%20-%20Everything%20Or%20Nothing">007 - Everything Or Nothing</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23advancewars&n=Advance%20Wars">Advance Wars</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23advancewars2&n=Advance%20Wars%202">Advance Wars 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23aladdin&n=Aladdin">Aladdin</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23alienhominid&n=Alien%20Hominid">Alien Hominid</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23atari&n=Atari%20Anniversary%20Advance">Atari Anniversary Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23bomberman_max2blue&n=Bomberman%20Max%202%20-%20Blue%20Advance">Bomberman Max 2 - Blue Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23bomberman_tournament&n=Bomberman%20Tournament">Bomberman Tournament</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23bubblebobble&n=Bubble%20Bobble%3A%20Old%20and%20New">Bubble Bobble: Old and New</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23cfpt&n=Connect%20Four%2FPerfection%2FTrouble">Connect Four/Perfection/Trouble</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23cbha&n=Crash%20Bandicoot%20-%20The%20Huge%20Adventure">Crash Bandicoot - The Huge Adventure</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23cbprr&n=Crash%20Bandicoot%20-%20Purple%20Riptos%20Rampage">Crash Bandicoot - Purple Riptos Rampage</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23cb2&n=Crash%20Bandicoot%202%20-%20N-Tranced">Crash Bandicoot 2 - N-Tranced</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23cnk&n=Crash%20Nitro%20Kart">Crash Nitro Kart</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23croket1&n=Croket!%20-%20Yume%20no%20Banker%20Survival!">Croket! - Yume no Banker Survival!</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23croket2&n=Croket!%202%20-%20Yami%20no%20Bank%20to%20Banqueen">Croket! 2 - Yami no Bank to Banqueen</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23croket3&n=Croket!%203%20-%20Granu%20Oukoku%20no%20Nazo">Croket! 3 - Granu Oukoku no Nazo</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23croket4&n=Croket!%204%20-%20Bank%20no%20Mori%20no%20Mamorigami">Croket! 4 - Bank no Mori no Mamorigami</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23digimon_racing&n=Digimon%20Racing">Digimon Racing</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23dkkos&n=DK%20-%20King%20Of%20Swing">DK - King Of Swing</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23dkc&n=Donkey%20Kong%20Country">Donkey Kong Country</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23dkc2&n=Donkey%20Kong%20Country%202">Donkey Kong Country 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23dkc3&n=Donkey%20Kong%20Country%203">Donkey Kong Country 3</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23dm&n=Doom">Doom</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23dm2&n=Doom%202">Doom 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23dbz_supersonic&n=Dragon%20Ball%20Z%20-%20Supersonic%20Warriors">Dragon Ball Z - Supersonic Warriors</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23dmpl&n=Dr.%20Mario%2BPuzzle%20League">Dr. Mario+Puzzle League</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23drilldozer&n=Drill%20Dozer">Drill Dozer</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23dna&n=Duke%20Nukem%20Advance">Duke Nukem Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23dnd&n=Dungeons%20And%20Dragons%20-%20Eye%20Of%20The%20Beholder">Dungeons And Dragons - Eye Of The Beholder</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23earthwormjim&n=Earthworm%20Jim">Earthworm Jim</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23earthwormjim2&n=Earthworm%20Jim%202">Earthworm Jim 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23ffeud&n=Family%20Feud">Family Feud</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23fan4&n=Fantastic%204">Fantastic 4</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23fan4fo&n=Fantastic%204%20-%20Flame%20On">Fantastic 4 - Flame On</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23fifa4&n=FIFA%20Football%202004">FIFA Football 2004</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23fifa5&n=FIFA%20Football%202005">FIFA Football 2005</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23fifa6&n=FIFA%2006">FIFA 06</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23fifawc6&n=FIFA%20World%20Cup%202006">FIFA World Cup 2006</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23fifa7&n=FIFA%202007">FIFA 2007</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23ff1and2&n=Final%20Fantasy%201%20%26amp%3B%202%20Advance">Final Fantasy 1 &amp; 2 Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23ff4S&n=Final%20Fantasy%20IV%20Advance%20(Sound%20Restoration%20Mod)">Final Fantasy IV Advance (Sound Restoration Mod)</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23ff6&n=Final%20Fantasy%20VI%20Advance">Final Fantasy VI Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23final_fantasy_tactics&n=Final%20Fantasy%20Tactics%20Advance">Final Fantasy Tactics Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23fire_emblem&n=Fire%20Emblem">Fire Emblem</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23fr3&n=Ford%20Racing%203">Ford Racing 3</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23frogger1&n=Frogger%20Advance%20-%20The%20Great%20Quest">Frogger Advance - The Great Quest</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23frogger2&n=Frogger's%20Adventures%20-%20Temple%20of%20the%20Frog">Frogger's Adventures - Temple of the Frog</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23frogger3&n=Frogger's%20Adventures%202%20-%20The%20Lost%20Wand">Frogger's Adventures 2 - The Lost Wand</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23fzero_gp&n=F-Zero%20-%20GP%20Legend">F-Zero - GP Legend</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23fzero_max&n=F-Zero%20-%20Maximum%20Velocity">F-Zero - Maximum Velocity</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23gamewatch4&n=Game%20%26amp%3B%20Watch%20Gallery%204">Game &amp; Watch Gallery 4</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23goldensun&n=Golden%20Sun">Golden Sun</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23gta&n=Grand%20Theft%20Auto%20Advance">Grand Theft Auto Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23gunstar_super_heroes&n=Gunstar%20Super%20Heroes">Gunstar Super Heroes</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23hamtaro_heartbreak&n=Hamtaro%20-%20Ham-Ham%20Heartbreak">Hamtaro - Ham-Ham Heartbreak</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23hmfmt&n=Harvest%20Moon%20-%20Friends%20Of%20Mineral%20Town">Harvest Moon - Friends Of Mineral Town</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23hmmfmt&n=Harvest%20Moon%20-%20More%20Friends%20Of%20Mineral%20Town">Harvest Moon - More Friends Of Mineral Town</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23iridion&n=Iridion%203D">Iridion 3D</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23jca&n=Jackie%20Chan%20Adventures%20-%20Legend%20Of%20The%20Dark%20Hand">Jackie Chan Adventures - Legend Of The Dark Hand</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23jbn&n=James%20Bond%20007%20-%20Nightfire">James Bond 007 - Nightfire</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23jp3dna&n=Jurassic%20Park%20III%20-%20DNA%20Factor">Jurassic Park III - DNA Factor</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23jp3ia&n=Jurassic%20Park%20III%20-%20Island%20Attack">Jurassic Park III - Island Attack</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23jp3pb&n=Jurassic%20Park%20III%20-%20Park%20Builder">Jurassic Park III - Park Builder</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23jlifa&n=Justice%20League%20-%20Injustice%20For%20All">Justice League - Injustice For All</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23jlc&n=Justice%20League%20Chronicles">Justice League Chronicles</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23jlhth&n=Justice%20League%20Heros%20-%20The%20Flash">Justice League Heros - The Flash</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23khcom&n=Kingdom%20Hearts%20-%20Chain%20Of%20Memories">Kingdom Hearts - Chain Of Memories</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23kirbymirror&n=Kirby%20%26amp%3B%20The%20Amazing%20Mirror">Kirby &amp; The Amazing Mirror</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23kirbynightmare&n=Kirby%3A%20Nightmare%20in%20Dreamland">Kirby: Nightmare in Dreamland</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23lb&n=Lego%20Bionicle">Lego Bionicle</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23li2&n=Lego%20Island%202">Lego Island 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23lr2&n=Lego%20Racers%202">Lego Racers 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23lsw&n=Lego%20Star%20Wars">Lego Star Wars</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23lotrtta&n=Lord%20Of%20The%20Rings%3A%20The%20Third%20Age">Lord Of The Rings: The Third Age</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23lotr2&n=Lord%20Of%20The%20Rings%3A%20The%20Two%20Towers">Lord Of The Rings: The Two Towers</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23lotr3&n=Lord%20Of%20The%20Rings%3A%20The%20Return%20Of%20The%20King">Lord Of The Rings: The Return Of The King</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23superstar&n=Mario%20%26amp%3B%20Luigi%3A%20Superstar%20Saga">Mario &amp; Luigi: Superstar Saga</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23mariokart&n=Mario%20Kart%3A%20Super%20Circuit">Mario Kart: Super Circuit</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23marioparty&n=Mario%20Party%20Advance">Mario Party Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23mariopinball&n=Mario%20Pinball%20Land">Mario Pinball Land</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23mvsdk&n=Mario%20V.S.%20Donkey%20Kong">Mario V.S. Donkey Kong</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23megamanbass&n=Megaman%20%26amp%3B%20Bass">Megaman &amp; Bass</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23megaman_battle1&n=Megaman%20Battle%20Network%201">Megaman Battle Network 1</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23megaman_battle2&n=Megaman%20Battle%20Network%202">Megaman Battle Network 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23megaman_battle3_blue&n=Megaman%20Battle%20Network%203%20Blue">Megaman Battle Network 3 Blue</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23megaman_battle4_blue&n=Megaman%20Battle%20Network%204%20Blue%20Moon">Megaman Battle Network 4 Blue Moon</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23megaman_battle4_red&n=Megaman%20Battle%20Network%204%20Red%20Sun">Megaman Battle Network 4 Red Sun</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23megaman_battle5&n=Megaman%20Battle%20Network%205%20Team%20Protoman">Megaman Battle Network 5 Team Protoman</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23megaman_battle6&n=Megaman%20Battle%20Network%206%20Cybeast%20Falzar">Megaman Battle Network 6 Cybeast Falzar</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23megaman_zero1&n=Megaman%20Zero">Megaman Zero</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23megaman_zero2&n=Megaman%20Zero%202">Megaman Zero 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23megaman_zero3&n=Megaman%20Zero%203">Megaman Zero 3</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23megaman_zero4&n=Megaman%20Zero%204">Megaman Zero 4</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23metalslug&n=Metal%20Slug%20Advance">Metal Slug Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23metroid_fusion&n=Metroid%20Fusion">Metroid Fusion</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23mzm&n=Metroid%20Zero%20Mission">Metroid Zero Mission</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23momotarou_dentetsu&n=Momotarou%20Dentetsu%20G%20Gold%20Deck%20wo%20Tsukure!">Momotarou Dentetsu G Gold Deck wo Tsukure!</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23monopoly&n=Monopoly">Monopoly</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23monster_force&n=Monster%20Force">Monster Force</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23mortal_kombat&n=Mortal%20Kombat%20Advance">Mortal Kombat Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23m3&n=Mother%203">Mother 3</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23nbaj&n=NBA%20Jam%202002">NBA Jam 2002</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23nfsu&n=Need%20For%20Speed%20-%20Underground">Need For Speed - Underground</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23nfsu2&n=Need%20For%20Speed%20-%20Underground%202">Need For Speed - Underground 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23onepiece&n=One%20Piece">One Piece</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pmc&n=Pacman%20Collection">Pacman Collection</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pmpa&n=Pacman%20Pinball%20Advance">Pacman Pinball Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pacman_world&n=Pacman%20World">Pacman World</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pacman_world2&n=Pacman%20World%202">Pacman World 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pokemonemerald&n=Pokemon%20Emerald">Pokemon Emerald</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pokemonek&n=Pokemon%20Emerald%20(Kaizo%20Mod)">Pokemon Emerald (Kaizo Mod)</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23eprp&n=Pokemon%20Emerald%20(Party%20Randomizer%20Plus%20Mod)">Pokemon Emerald (Party Randomizer Plus Mod)</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pokemonflorasky&n=Pokemon%20Flora%20Sky%20(Emerald%20Mod)">Pokemon Flora Sky (Emerald Mod)</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pokemongreen&n=Pokemon%20Leaf%20Green">Pokemon Leaf Green</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pokemonred&n=Pokemon%20Fire%20Red">Pokemon Fire Red</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23gaia&n=Pokemon%20Gaia%20(Fire%20Red%20Mod)">Pokemon Gaia (Fire Red Mod)</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23prs&n=Pokemon%20Rocket%20Strike%20(Fire%20Red%20Mod)">Pokemon Rocket Strike (Fire Red Mod)</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pokewb&n=Pokemon%20Water%20Blue%20(Fire%20Red%20Mod)">Pokemon Water Blue (Fire Red Mod)</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23mysteryred&n=Pokemon%20Mystery%20Dungeon%20Red">Pokemon Mystery Dungeon Red</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pokemonruby&n=Pokemon%20Ruby">Pokemon Ruby</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pokemonlp&n=Pokemon%20Light%20Platinum%20(Ruby%20Mod)">Pokemon Light Platinum (Ruby Mod)</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pokemonsapphire&n=Pokemon%20Sapphire">Pokemon Sapphire</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23pprs&n=Pokemon%20Pinball%20-%20Ruby%20%26%20Sapphire">Pokemon Pinball - Ruby & Sapphire</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23gba_video_pokemon_1&n=Pokemon%20Video%20Show%20Pak%201">Pokemon Video Show Pak 1</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23gba_video_pokemon_2&n=Pokemon%20Video%20Show%20Pak%202">Pokemon Video Show Pak 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23gba_video_pokemon_3&n=Pokemon%20Video%20Show%20Pak%203">Pokemon Video Show Pak 3</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23gba_video_pokemon_4&n=Pokemon%20Video%20Show%20Pak%204">Pokemon Video Show Pak 4</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23puyopop&n=Puyo%20Pop">Puyo Pop</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23ppf&n=Puyo%20Pop%20Fever">Puyo Pop Fever</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23rsrs&n=Rainbow%20Six%20-%20Rogue%20Spear">Rainbow Six - Rogue Spear</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23r3hh&n=Rayman%203%20-%20Hoodlum%20Havoc">Rayman 3 - Hoodlum Havoc</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23ra&n=Rayman%20Advance">Rayman Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23rtpl&n=Rivera%20-%20The%20Promised%20Land">Rivera - The Promised Land</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23sag&n=Sega%20Arcade%20Gallery">Sega Arcade Gallery</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23sc&n=Sim%20City%202000">Sim City 2000</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23sonic_advance&n=Sonic%20Advance">Sonic Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23sonic_advance2&n=Sonic%20Advance%202">Sonic Advance 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23sonic_advance3&n=Sonic%20Advance%203">Sonic Advance 3</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23sonicbattle&n=Sonic%20Battle">Sonic Battle</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23sonicpinball&n=Sonic%20Pinball">Sonic Pinball</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23sthg&n=Sonic%20The%20Hedgehog%20-%20Genesis">Sonic The Hedgehog - Genesis</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23spyro_adventure&n=Spyro%20Adventure">Spyro Adventure</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23spyro_ice&n=Spyro%3A%20Season%20of%20Ice">Spyro: Season of Ice</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23spyro_flame&n=Spyro%202%3A%20Season%20of%20Flame">Spyro 2: Season of Flame</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23supermarioadvance&n=Super%20Mario%20Advance">Super Mario Advance</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23supermarioadvance2&n=Super%20Mario%20Advance%202">Super Mario Advance 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23supermarioadvance3&n=Super%20Mario%20Advance%203">Super Mario Advance 3</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23supermarioadvance4&n=Super%20Mario%20Advance%204">Super Mario Advance 4</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23sma4%2B&n=Super%20Mario%20Advance%204%20(Wii%20U%20Version)">Super Mario Advance 4 (Wii U Version)</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23supermonkeyballjr&n=Super%20Monkey%20Ball%20Jr">Super Monkey Ball Jr</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23super_street_fighter_2_turbo_revival&n=Super%20Street%20Fighter%20II%3A%20Turbo%20Revival">Super Street Fighter II: Turbo Revival</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23super_street_fighter_3_alpha&n=Super%20Street%20Fighter%20III%3A%20Alpha">Super Street Fighter III: Alpha</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23tales_of_phantasia&n=Tales%20of%20Phantasia">Tales of Phantasia</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23tak2_staff_of_dreams&n=Tak%202%3A%20The%20Staff%20of%20Dreams">Tak 2: The Staff of Dreams</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23tmnt&n=Teenage%20Mutant%20Ninja%20Turtles">Teenage Mutant Ninja Turtles</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23tetris_worlds&n=Tetris%20Worlds">Tetris Worlds</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23lyp&n=The%20Game%20Of%20Life%2FYahtzee%2FPayday">The Game Of Life/Yahtzee/Payday</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23sims_bustin_out&n=The%20Sims%3A%20Bustin%20%26%2339%3B%20Out">The Sims: Bustin &#39; Out</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23sims2&n=The%20Sims%202">The Sims 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23simpsons&n=The%20Simpsons%3A%20Road%20Rage">The Simpsons: Road Rage</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23thas&n=Tony%20Hawk's%20American%20Sk8land">Tony Hawk's American Sk8land</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23thps2&n=Tony%20Hawk's%20Pro%20Skater%202">Tony Hawk's Pro Skater 2</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23thps3&n=Tony%20Hawk's%20Pro%20Skater%203">Tony Hawk's Pro Skater 3</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23thps4&n=Tony%20Hawk's%20Pro%20Skater%204">Tony Hawk's Pro Skater 4</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23tggtc&n=Top%20Gear%20GT%20Championship">Top Gear GT Championship</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23tgr&n=Top%20Gear%20Rally">Top Gear Rally</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23turok_evolution&n=Turok%20Evolution">Turok Evolution</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23ty2&n=Ty%20the%20Tasmanian%20Tiger%202%20-%20Bush%20Rescue">Ty the Tasmanian Tiger 2 - Bush Rescue</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23ty3&n=Ty%20the%20Tasmanian%20Tiger%203%20-%20Night%20of%20the%20Quinkan">Ty the Tasmanian Tiger 3 - Night of the Quinkan</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23unsb&n=Uno%2BSkip-Bo">Uno+Skip-Bo</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23warioland4&n=Wario%20Land%204">Wario Land 4</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23wario_ware&n=Wario%20Ware%20Inc">Wario Ware Inc</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23ynfa&n=Yggdra%20Union%20-%20We'll%20Never%20Fight%20Alone">Yggdra Union - We'll Never Fight Alone</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23zelda_past&n=The%20Legend%20of%20Zelda%3A%20A%20Link%20to%20the%20Past">The Legend of Zelda: A Link to the Past</a></li>
			<li><a href="run.html?r=0&f=%2Flauncher.html%23zelda_minish&n=The%20Legend%20of%20Zelda%3A%20The%20Minish%20Cap">The Legend of Zelda: The Minish Cap</a></li>
		</ul>
	</body>
</html>