@import url(https://fonts.googleapis.com/css?family=Righteous);
/*
	get diff colors and make them css vars

:root{
	--title-root-shadow: hsla(230,40%,50%,1);
	--accent-1: #111111;
	--accent-2: #454545;
	--accent-3: gray;
	--wk-top-gradient: -webkit-linear-gradient(top, #3d3d3d 0%,#181818 30%,#181818 100%);
	--top-gradient: linear-gradient(to bottom, #3d3d3d 0%,#181818 30%,#181818 100%);
	--accent-4: #000;
	--accent-5: rgb(228, 228, 228);
	--accent-6: rgb(79, 102, 166);
	--accent-7: rgb(0, 140, 255);
	--black: #000;
	--accent-8: rgb(43, 43, 43);
	--accent-9: rgb(100,100,100);
	--accent-10: rgb(50,50,50);
	--accent-11: #C10000;
}
*/
 .title{
  display: inline-block;
  color: white;
  font-family: 'Righteous', serif;
  font-size: 8em; 
  text-shadow: .03em .03em 0 var(--title-root-shadow);
  text-align: center;
  }
 
.box_widget{
	display: inline-block;
	transition: all 1s;
	margin: 5px;
	height: max-content;
	max-width: max-content;
	min-width: 10vw;
	background-color: var(--accent-1);
	border: .1em solid var(--accent-2);
	border-radius: .2em;
}
.applist>iframe{
	border: 0px;
}
.box_widget>div>h3{
	margin: 2px;
	float: left;
	font-size: 1.2em;
}
.box_widget > :first-child{
	height: 1.2em;
	border-bottom: 1px solid var(--accent-3);
	margin-bottom: 3px;
	background: var(--wk-top-gradient);
    background: var(--top-gradient);
}
.box_widget>div{
	padding: 10px;
	display: block;
}
.applist{
	display: flex;
	justify-content: center;
	padding: 10px;
	width: 99vw;
	height: 99wh;
	flex-wrap: wrap;
}
.minize{
	padding: 1px !important;
}
.smaller{
	font-size: .8em !important;
}
.emph{
	margin-top: .3em;
	font-size: 1.2em;
    font-weight: 600;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: var(--accent-4);
    background-size: cover;
    background-image: var(--custom-background);
}
*{
    color: var(--accent-5);
    font-family: sans-serif;
    font-weight: normal;
}
p,h1,h2,h3,h4,h5,h6{
    margin: .2em;
}
input,button,a{
    font-size: 1em;
}
a{
    color: var(--accent-6);
    text-decoration: none;
    transition: all .3s;
}
a:hover,a:focus{
    color: var(--accent-7);
    outline: none;
}
.sub_title{
    font-size: small;
}
.comp_title{
    display: flex;
}
.italic{
	text-decoration: italic;
}
.align-hoz-center{
    align-self: center;
}
.red{
    color:rgb(206, 0, 0);
}
.blue{
    color: rgb(0, 23, 228);
}
.yellow{
    color: rgb(187, 230, 0);
}
.green{
    color:rgb(38, 228, 0);
}
.indent_1{
    padding-left: 1em;
}
.floatright{
    float: right;
}
.floatleft{
    float: left;
}
.code_m{
    background-color: var(--black);
    width: max-content;
    padding: 10px;
    border-radius: 5px;
}
input,select{
    transition: all .3s;
    padding: .3em;
    background-color: var(--accent-8);
    border: 2px solid rgb(3,15,95);
    border-radius: 5px;
}
input,select:focus{
    outline: none;
    border: 2px solid var(--accent-9);
}
.btn-primary,.btn-secondary,.btn-danger{
    color: rgb(228, 228, 228) !important;
    transition: all .3s;
    text-decoration: none;
    margin: 5px;
    padding: .5em;
    border-radius: 5px;
    cursor: pointer;
}
.btn-primary:focus,.btn-secondary:focus,.btn-danger:focus,.btn-inline:focus{
    outline: none;
}
.btn-primary{
    background-color: rgb(32, 44, 158);
    border: 2px solid rgb(20, 70, 200);
}
.btn-primary:hover,.btn-primary:focus{
    background-color: rgb(20, 70, 200);
}
.btn-inline{
    transition: all .3s;
    background-color: rgb(32, 44, 158);
    border: 2px solid rgb(20, 70, 200);
    margin: 5px;
    padding: .3em;
    border-radius: 5px;
}
.btn-inline:hover,.btn-inline:focus{
    background-color: rgb(20, 70, 200);
}
.btn-secondary{
    background-color: rgb(43, 43, 43);
    border: 2px solid rgb(54, 54, 54);
}
.btn-secondary:hover,.btn-secondary:focus{
    background-color: rgb(54, 54, 54);
}
.btn-danger{
    background-color: rgb(184, 13, 13);
    border: 2px solid rgb(255, 0, 0);
}
.btn-danger:hover,.btn-danger:focus{
    background-color: rgb(255, 0, 0);
}
.list{
	padding: 0px;
	list-style: none;
	margin: 0px;
}
.list>li{
	margin-bottom: 2px;
}
.center-self{
    margin-left: auto;
    margin-right: auto;
    justify-self: center;
    text-align: center;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.basic-window{
    transition: opacity .2s;
    display: block;
    background-color: var(--accent-8);
    border: 2px solid var(--accent-10);
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    border: 1px solid red;
    z-index: 99999;
    top: 50vh;
    right: 50vw;
    height: max-content;
    width: max-content;
}
.Iam {
  padding: 2em 2em;
  font: normal 40px/50px Montserrat, sans-serif;
  color: var(--black);
}
.Iam p {
  height: 50px;
  float: left;
  margin-right: 0.3em;
}
.Iam b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 50px;
  top: 10px;
}
.Iam .innerIam {
  display: inline-block;
  color: var(--accent-11);
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;


/*animation*/
-webkit-animation:move 5s;
   -moz-animation:move 5s;
    -ms-animation:move 5s;
     -o-animation:move 5s;
        animation:move 5s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
   -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
     -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:1s;
   -moz-animation-delay:1s;
    -ms-animation-delay:1s;
     -o-animation-delay:1s;
        animation-delay:1s;
}
@keyframes move{
0%  { top: 0px; }
20% { top: -50px; }
40% { top: -100px; }
60% { top: -150px; }
80% { top: -200px; }
}

@-webkit-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-moz-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-o-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}

